C:\2 курс\4 семестр\ТИ\Лаб2\TI2\bin\Debug\net5.0-windows\TI2.exe
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\bin\Debug\net5.0-windows\TI2.deps.json
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\bin\Debug\net5.0-windows\TI2.runtimeconfig.json
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\bin\Debug\net5.0-windows\TI2.runtimeconfig.dev.json
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\bin\Debug\net5.0-windows\TI2.dll
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\bin\Debug\net5.0-windows\TI2.pdb
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.csproj.AssemblyReference.cache
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.csproj.GenerateResource.cache
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.GeneratedMSBuildEditorConfig.editorconfig
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.AssemblyInfoInputs.cache
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.AssemblyInfo.cs
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.csproj.CoreCompileInputs.cache
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.dll
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\ref\TI2.dll
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.pdb
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.genruntimeconfig.cache
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\TI2.MainForm.resources
C:\2 курс\4 семестр\ТИ\Лаб2\TI2\obj\Debug\net5.0-windows\refint\TI2.dll
